<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>

        body{
            background-color: rgb(224, 214, 204);
            border: 35px solid rgb(209, 202, 193);
            font-size: 12px;
        }

        .line{
            text-align: center;
            color: white;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 40px;
        }

        h2{
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: "Papyrus";
        }

        #firstText{
            text-align: center;
            color: white;
            font-size: 25px;
        }

        #data{
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: "Comic Sans MS", fantasy;
        }

        #address{
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: "Comic Sans MS", fantasy;
        }



    </style>
</head>
<body>

<p class="line">___________________________</p>
<h1>IT'S MY</h1>
<h2>Birthday</h2>

<p id="firstText">JOIN US FOR A<br>BIRTHDAY DINNER</p>
<p id="data">Jul 3, 2024 at 6 PM</p>
<p id="address">Lavla<br>https://2gis.kz/almaty/geo/70000001060420607</p>
<p class="line">___________________________</p>

</body>
</html>