<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            background: white;
        }

        .mainMicro{
            position: absolute;
            background: #dee0e3;
            width: 99%;
            height: 500px;
            margin: 35px 0px;
        }
        .txtMicro{
            position: absolute;
            margin: 30vh 50px;
            font-size: 30px;
            font-weight: bold;
            font-family: "Segoe UI";
        }
        .textAd{
            position: absolute;
            font-size: 15px;
            width: 450px;
            font-weight: 500;
            margin: 37vh 50px;
        }
        .with6pers{
            background: black;
            width: 150px;
            height: 30px;
            color: white;
            margin: 50vh 50px;
            font-weight: bold;
            font-family: "Segoe UI";
        }
        .for1pers{
            background: none;
            width: 150px;
            height: 30px;
            color: black;
            margin: 50vh 200px;
            font-weight: bold;
            font-family: "Segoe UI";
        }
        button{
            position: absolute;
            border: none;
            background: white;
            cursor: pointer;
            font-size: 15px;
        }

        .buttonMicro{
            /*position: absolute;*/
            /*border: none;*/
            /*background: white;*/
            font-size: 20px;
            margin-left: 30px;
            cursor: pointer;
        }

        .image-button{
            width: 20px;
            height: 20px;
            /*position: absolute;*/
            margin: 2px 10px;
            /*border: none;*/
            background-image: url("microsoftEmblem.png");
            background-size: cover;
            /*cursor: pointer;*/
        }
        .microsoft365{
            margin: 4px 150px;
        }
        .office{
            margin: 4px 280px;
        }
        .windows{
            margin: 4px 360px;
        }
        .support{
            margin: 4px 460px;
        }
        .productsMicro{
            margin: 4px 900px;
            width: 180px;
        }
        .down-arrow{
            width: 20px;
            height: 20px;
            /*position: absolute;*/
            margin: 2px 1090px;
            /*border: none;*/
            background-image: url("downarrow.png");
            background-size: cover;
            /*cursor: pointer;*/
        }
        .search{
            margin: 4px 1150px;
        }
        .search-button{
            width: 20px;
            height: 20px;
            /*position: absolute;*/
            margin: 2px 1205px;
            /*border: none;*/
            background-image: url("searchButton.webp");
            background-size: cover;
            /*cursor: pointer;*/
        }
        .basket{
            margin: 4px 1250px;
        }
        .basket-button{
            width: 20px;
            height: 20px;
            /*position: absolute;*/
            margin: 2px 1320px;
            /*border: none;*/
            background-image: url("basketButton.png");
            background-size: cover;
            /*cursor: pointer;*/
        }
        .logIn{
            margin: 4px 1350px;
        }
        .user-button{
            width: 20px;
            height: 20px;
            /*position: absolute;*/
            margin: 2px 1405px;
            /*border: none;*/
            background-image: url("userButton.webp");
            background-size: cover;
            /*cursor: pointer;*/
        }

        .formTeams{
            position: absolute;
            background: white;
            position: absolute;
            padding: 160px 10px 0px 10px;
            /*box-shadow: 5px 5px 6px -7px;*/
            width: 300px;
            height: 150px;
            margin: 75vh 0px;
        }
        .teamsimg{
            position: absolute;
            width: 300px;
            height: 150px;
            margin: -20vh 0px;
            background-image: url("imgteams.jpeg");
            background-size: cover;
        }

        .formEdge{
            position: absolute;
            background: white;
            position: absolute;
            padding: 160px 10px 0px 10px;
            /*box-shadow: 5px 5px 6px -7px;*/
            width: 300px;
            height: 150px;
            margin: 75vh 305px;
        }
        .imgEdge{
            position: absolute;
            width: 300px;
            height: 150px;
            margin: -20vh 0px;
            background-image: url("microsoft_edge.jpg");
            background-size: cover;
        }
        .oneDrive{
            position: absolute;
            background: white;
            position: absolute;
            padding: 160px 10px 0px 10px;
            /*box-shadow: 5px 5px 6px -7px;*/
            width: 300px;
            height: 150px;
            margin: 75vh 610px;
        }
        .oneDriveimg{
            position: absolute;
            width: 300px;
            height: 150px;
            margin: -20vh 0px;
            background-image: url("OneDrive.jpg");
            background-size: cover;
        }
        .windows10{
            position: absolute;
            background: white;
            position: absolute;
            padding: 160px 10px 0px 10px;
            /*box-shadow: 5px 5px 6px -7px;*/
            width: 300px;
            height: 150px;
            margin: 75vh 915px;
        }
        .windows10img{
            position: absolute;
            width: 300px;
            height: 150px;
            margin: -20vh 0px;
            background-image: url("windows10.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>

<form action="" class="top">
    <button class="buttonMicro" type="button">Microsoft</button>
</form>

<form action="" class="mainMicro">
    <h3 class="txtMicro">Microsoft 365</h3>
    <p class="textAd">Приложение Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности - все в одной удобной подписке</p>
</form>

<button class="with6pers">До 6 человек ></button>
<button class="for1pers">Для 1 человека ></button>

<button class="image-button" type="button"></button>
<button class="microsoft365">Microsoft 365</button>
<button class="office">Office</button>
<button class="windows">Windows</button>
<button class="support">Поддержка</button>
<button class="productsMicro">Все продукты Microsoft</button>
<button class="down-arrow"></button>
<button class="search">Поиск</button>
<button class="search-button"></button>
<button class="basket">Корзина</button>
<button class="basket-button"></button>
<button class="logIn">Войти</button>
<button class="user-button"></button>


<form class="formTeams" action="">
    <button class="teamsimg"></button>
    <h3>Microsoft Teams</h3>
    <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
    <button class="detailedTeams">Подробнее ></button>
</form>

<form class="formEdge" action="">
    <button class="imgEdge"></button>
    <h3>Microsoft Edge</h3>
    <p>Потрясающая производительность, больше конфеденциальности,продуктивности и дополнительных возможностей.</p>
    <button class="saveEdge">Скачать ></button>
</form>

<form class="oneDrive" action="">
    <button class="oneDriveimg"></button>
    <h3>Microsoft OneDrive</h3>
    <p>Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
    <button class="detailedOneDrive">Подробнее ></button>
</form>

<form class="windows10" action="">
    <button class="windows10img"></button>
    <h3>Обновление Windows 10</h3>
    <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
    <button class="learnMoreWondows10">Узнать больше ></button>
</form>

</body>
</html>